html,body,#app{
    height: 100%;
    margin: 0;
    padding: 0;
}

/* body{
    min-width: 1240px;
    color: #333;

} */
ul,
h1,
h3,
h4,
p,
dl,
dd{
    padding: 0;
    margin: 0;
}

p{
    font-size: 11px
}

a{
    text-decoration: none;
    color: #333;
    outline: none;
}

i {
    font-style: normal;
}

input[type="text"],
input[type="search"],
input[type="password"],
input[type="checkbox"]{
    padding: 0;
    outline: none;
    -webkit-appearance: none;
    &::placeholder{
        color: #ccc;
    }
}


.fl{
    float: left;
}

.fr{
    float: right;
}

.clearfix::after{
    content: ".";
    display: block;
    visibility: hidden;
    height: 0;
    line-height: 0;
    clear: both;
}

.container{
    width: 100%;
    margin: 0 auto;
    position: relative;
}


.ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ellipsis-1{
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}



